<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".ChatbotActivity">

    <RelativeLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#187bcd"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="ChatOn - SentiBot"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bubble2"
        android:elevation="5dp"
        android:hint="Your Message Here.." />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitBtn"
        android:text="Submit"
        android:layout_below="@id/message"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/submitBtn"
        android:layout_marginTop="20dp"
        android:id="@+id/rl1"
        android:background="@drawable/mybutton"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:elevation="8dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/chatbot"
            android:background="@drawable/logo_bg"
            android:padding="5dp"
            android:layout_margin="8dp"
            android:elevation="8dp"/>

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/alegreya_sans_sc_bold"
            android:text="SentiBot Responses."
            android:textColor="@color/white"
            android:textSize="25sp" />


    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:id="@+id/disclaimer"
        android:text="SentiBot does not store your personal chats. It is end-to-end encrypted and completely safe. Feel free to SentiBot whenever you wish to."
        android:textColor="@color/black" />


    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/disclaimer"
        app:lottie_autoPlay="true"
        android:layout_centerHorizontal="true"
        app:lottie_rawRes="@raw/siri"/>



</RelativeLayout>