<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    tools:context=".SentimentActivity">

    <RelativeLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#187bcd"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sentiments Report"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/left" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginBottom="50dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/rl2"
                android:background="@drawable/bubble2"
                android:elevation="5dp"
                android:layout_margin="8dp"
                android:padding="5dp">


                <ImageView
                    android:id="@+id/graph"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/graph" />



            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@id/rl2"
                android:id="@+id/heading"
                android:textStyle="bold"
                android:text="Sentiments Analysis report for your chats with your latest contacts."/>

            <TextView
                android:id="@+id/heading2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/heading"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:text="Sentiments used in the chats:"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:text="[' happy',\n ' happy', \n' attached', \n' happy', \n' attracted', \n' alone', \n' free', \n' hated', \n' happy', \n' entitled', \n' happy', \n' loved', \n' hated', \n' entitled']
\nCounter\n({' happy': 5, ' hated': 2, ' entitled': 2, ' attached': 1, ' attracted': 1, ' alone': 1, ' free': 1, ' loved': 1})"
                android:layout_below="@id/heading2"
                android:layout_marginTop="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/rl1"
                android:background="@drawable/bubble2"
                android:layout_margin="8dp"
                android:elevation="5dp"
                android:layout_below="@id/content">

                <ImageView
                    android:id="@+id/emotion"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/emotions" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="40dp"
                android:textStyle="bold"
                android:id="@+id/sentiment"
                android:text="Overall Sentiment found in chats: Positive"
                android:textColor="@color/black" />




        </RelativeLayout>





    </ScrollView>

</RelativeLayout>